[libdefaults]
default_realm =SANDBOX.COM
default_tkt_enctypes = RC4-HMAC, DES-CBC-CRC, DES3-CBC-SHA1,DES-CBC-MD5
default_tgs_enctypes = RC4-HMAC, DES-CBC-CRC, DES3-CBC-SHA1, DES-CBC-MD5


[realms]
  SANDBOX.COM = {
    admin_server = crowley.sandbox.com
    kdc = crowley.sandbox.com
  }


